@media (max-width: 4200px)
    .aci
        padding-top: 7em
        display: grid
        grid-template-columns: 70% 30%
        grid-template-areas: "aci1 pt1" "pt4 pt4" "pt2 pt2" "pt3 pt3" 
        grid-column-gap: 15px
        padding-left: 5%
        padding-right: 5%
        padding-bottom: 1em

        .aci1
            grid-area: aci1
            width: 100%
            padding-bottom: 100px

        .pt1
            grid-area: pt1  
            // width: 800px
        .pt2
            grid-area: pt2
            width:70%

        .pt3
            grid-area: pt3 
            width: 70% 
        .pt4
            grid-area: pt4
            font-size: 20px


@media (max-width: 1200px)

    .aci
        padding-left: 0%
        padding-top: 7em
        display: grid
        grid-template-columns: 95vw
        grid-template-areas: "aci1" "pt1" "pt4" "pt2" "pt3" 
        grid-gap: 25px

        .aci1
            grid-area: aci1
            width: 100vw


        .pt1
            grid-area: pt1  

            padding-left: 5vw
        .pt2
            grid-area: pt2
            padding-left: 5vw
            width: 90vw

        .pt3
            grid-area: pt3  
            padding-left: 5vw
            width: 90vw
        .pt4
            grid-area: pt4
            font-size: 20px
            padding-left: 5vw

        .prt4
            grid-area: p2
            width: 90vw
            padding-left: 5vw