.nexus
    padding-top: 2em
    padding-left: 5%
    padding-bottom: 1em
    
// .ja
//     padding-left: 2em
    

.jacoby-grid
    padding-top: 7em
    padding-bottom: 15em
    padding-right: 1em
    margin-right: 300px
    display: grid
    grid-template-rows: auto
    grid-template-columns: auto
    grid-template-areas: "j1" "j2" "j3"
    grid-row-gap: 150px




.jac1
    display: grid
    grid-area: j1
    grid-template-rows: auto
    grid-template-columns: auto
    grid-template-areas: "p1 p2"
    grid-column-gap: 15px

    .prt1
        grid-area: p1
        // width: 50%
    .prt2
        grid-area: p2
        width: 200px
        align-self: end
        transform: translate(-80px,40px)



.jac2
    display: grid
    grid-area: j2
    grid-template-rows: auto
    grid-template-columns: auto
    grid-template-areas: "p1" "p2"
    grid-row-gap: 15px

    .prt3
        grid-area: p1
        // width: 50%
    .prt4
        grid-area: p2
        width: 480px
        align-self: end
        padding-left: 70px
        


.jac3
    display: grid
    grid-area: j3
    grid-template-rows: auto
    grid-template-columns: auto auto
    grid-template-areas: "p1 p2"
    grid-column-gap: 15px

    .prt5
        grid-area: p1
        width: 30vw


        
    .prt6
        grid-area: p2
        align-self: end
        justify-self: start
        padding-right: 530px
        transform: translateY(18px)
