@media (max-width: 4200px)

    .j1
        grid-area: j1
        align-self: end
        width: 230px
        margin: 0
        transform: translate(0vw,.2vw)
    .j2
        grid-area: j2
        align-self: start
        width: 265px
        transform: translate(0vw,1.6vw)

    .j3
        grid-area: j3
        min-width: 250px
        align-self: end
        transform: translate(10vw, -.5vw)
        

    .ji1
        grid-area: ji1
        width: 58vw
        justify-self: start

    .ji2 
        grid-area: ji2
        background-image: url('../images/JPPSAB/Master Sections a (1).gif')
        background-size: cover
        background-repeat: no-repeat
        height: 20vw
        width: 100vw
        margin-bottom: 5vw

    .ji3
        grid-area: ji3
        width: 30vw


    .ji4
        grid-area: ji4
        width: 30vw
        justify-self: end
        transform: translate(1vw, 1.3vw)

    .ji5
        grid-area: ji5
        width: 30vw
        justify-self: end
        transform: translate(1vw, -.2vw)

    .jisix
        grid-area: ji6
        width: 60vw

    .dumb
        grid-area: ji7
        width: 60vw
        
    .ji8
        grid-area: ji8
        background-image: url('../images/JPPSAB/Mass Model 7.jpg')
        background-size: cover
        background-repeat: no-repeat
        min-width: 100%
        height: auto
        height: 45vw

    .jefferson-grid-1
        grid-area: g1
        display: grid
        justify-items: start
        grid-gap: 20px
        grid-template-columns: .1fr .4fr
        grid-template-rows: 1fr 
        grid-template-areas:  'ji1 j1'

    .jefferson-grid-2
        display: grid
        grid-area: g2
        justify-items: center
        grid-template-columns: auto  auto auto
        grid-template-areas: 'ji2 ji2 ji2' 'ji3 ji4 ji5' 'ji8 ji8 ji8'


    .jefferson-grid-3
        margin-top: 30px
        margin-left: 15vw
        display: grid
        justify-items: center
        grid-area: g3
        grid-template-columns: .3fr .2fr
        grid-auto-rows: auto
        grid-template-areas: 'ji6 j2' 'ji6 j2'  


    .jefferson-grid-4
        margin-left: 10vw
        justify-items: center
        display: grid
        grid-area: g4
        grid-template-columns: .1fr .5fr
        grid-auto-rows: auto auto
        grid-template-areas: 'j3 ji7' 'j3 . '



    .jefferson-grid
        margin-top: 20px
        margin-bottom: 30px
        overflow: hidden
        display: grid
        grid-area: g1
        grid-template-columns: auto
        grid-template-rows: auto auto auto auto
        grid-template-areas: 'g1' 'g2' 'g3' 'g4'

@media (max-width: 1200px)

    .j1
        grid-area: j1
        width: 85vw
    .j2
        grid-area: j2
        width: 85vw

    .j3
        grid-area: j3
        transform: translate(0vw, -0vw)
        padding-top: 5vw
        width: 85%
        

    .ji1
        grid-area: ji1
        width: 60vw
        justify-self: start

    .ji2 
        grid-area: ji2
        background-image: url('../images/JPPSAB/Master Sections a (1).gif')
        background-size: cover
        background-repeat: no-repeat
        min-width: 100vw
        margin-top: 2vw
        min-height: 10vh

    .ji3
        grid-area: ji3
        width: 100vw

    .ji4
        grid-area: ji4
        width: 100vw

    .ji5
        grid-area: ji5
        width: 100vw



    .jisix
        grid-area: ji6
        width: 60vw

    .dumb
        grid-area: ji7
        width: 60vw
        
    .ji8
        grid-area: ji8
        background-image: url('../images/JPPSAB/Mass Model 7.jpg')
        background-size: cover
        background-repeat: no-repeat
        width: 100%
        min-height: 10vh

    .jefferson-grid-1
        grid-area: g1
        display: grid
        //justify-items: start
        grid-template-columns: auto
        grid-template-areas:  'ji1' 'j1'

    .jefferson-grid-2
        display: grid
        grid-area: g2
        grid-template-columns: auto
        grid-template-areas: 'ji2' 'ji3' 'ji4' 'ji5' 'ji8'


    .jefferson-grid-3
        display: grid
        grid-area: g3
        margin: 0
        grid-template-columns: auto
        grid-auto-rows: auto
        grid-template-areas: 'ji6' 'j2'  


    .jefferson-grid-4
        display: grid
        grid-area: g4
        margin: 0
        grid-template-columns: auto
        grid-auto-rows: auto
        grid-template-areas: 'ji7' 'j3'



    .jefferson-grid
        margin-top: 20px
        margin-bottom: 30px
        justify-items: center
        display: grid
        grid-area: g1
        grid-template-columns: auto
        grid-template-rows: auto auto auto auto
        grid-template-areas: 'g1' 'g2' 'g3' 'g4'