//Large Format    
.l
    grid-area: left
    width: 30vw
    padding-left: 6%
.r
    grid-area: right
    width: 300px
    padding-left: 1.5em

.the-cove
    display: grid
    grid-auto-columns: auto auto auto
    grid-template-areas: 'left right . . . . . . . . .'
    grid-gap: 20px
    margin: 3%
    margin-left: 20%
    margin-right: 20%

.cove-image1
    margin-top: 2%
    background-image: url("../images/The-Cove/Cove-Cover.jpg")
    background-repeat: no-repeat
    background-size: cover
    min-height: 50vw

.cove-image2
    margin-top: 3%
    background-image: url("../images/The-Cove/Cove-Section.jpg")
    background-repeat: no-repeat
    background-size: cover
    min-height: 25.5vw
    margin-bottom: 6vw




//small and Medium format
@media (max-width: 1200px) 
    .the-cove
        display: grid
        grid-auto-columns: auto
        grid-template-areas: 't' 'b'
        grid-gap: 20px
        margin: 4%
        justify-items: center
        margin-top: 5%
    .l
        grid-area: b
        width: 85vw
        padding-top: 5%
        padding-bottom: 5%

    .r
        grid-area: t
        width: 80vw
        padding-right: vw




