@media (max-width: 4200px)
    .c1
        grid-area: c1
        transform: translateX(6%)

    .c2
        grid-area: c2

    .c3
        grid-area: c3

    .c4
        grid-area: c4

    .c5
        grid-area: c5
        transform: translateX(-6%)

    .i
        width: 20vw
        padding-top: 10%

    .hero
        grid-area: h
        background-image: url("../images/World-Gateway-Hotel/Perspective.jpg")
        background-repeat: no-repeat
        background-size: cover
        min-height: 57vw

    .text
        grid-area: t
        padding: 10%

        .bird
            padding-top: 10%
            width: 100%

    .sub
        grid-area: s
        padding-bottom: 1vw

    .floor
        padding-top: 10%
        grid-area: f
        width: 40vw

    .hotel-grid
        display: grid
        max-width: 100%
        overflow-x: hidden
        grid-template-columns: auto auto auto auto auto
        grid-template-rows: auto
        grid-template-areas: 'c1 c2 c3 c4 c5' 's s s s s' 'h h h h h' '. t f f f' 
        margin: 0%
        margin-bottom: 6vw



//Small and medium format
@media (max-width: 1200px) 
    .hotel-grid
        display: grid
        overflow-x: hidden
        grid-template-columns: auto
        grid-template-rows: auto
        grid-template-areas: 's s' 'c1 c2' 'c3 c4' 'c5 .' 'h h' 't t' 'f f' 
        margin-top: 3%
        
    .i
        width: 100%
        margin-left: 3vw
        margin-right: 3vw
        .c1
            grid-area: c1
        
        .c2
            grid-area: c2

        .c3
            grid-area: c3

        .c4
            grid-area: c4

        .c5
            grid-area: c5
            justify-self: center
            width: 0%

    .text
        grid-area: t
        padding-top: 20%
        width: 90vw
        height: 10%
        padding: 5%

        .bird
            padding-top: 0%
            width: 0%
            visibility: hidden

    .sub
        grid-area: s
        justify-items: start 
        align-self: start
        margin-top: 7em
        padding-left: 5vw

    .floor
        padding-top: 10%
        grid-area: f
        width: 100%

