@import '1-atoms/margin'
@import '1-atoms/font'

body
    margin: $m0
    font-family: $avenir-book
a
    color: white
    display: block
    // padding: 0px
    padding-left: 30px
    // padding-right: 30px
    padding-top:10px
    padding-bottom: 10px
    
a:link 
    text-decoration: none
    color: white

a:visited 
    text-decoration: none

a:active 
    text-decoration: none 

@media (max-width: 4200px)
    nav
        background-color: rgba($dark-gray, 0.7)
        margin-top: 0px
        position: fixed
        z-index: 1
        width: 150px
        margin: 0px
        font-size: 1.1em
        font-variant: small-caps
        top:0px
        right: 0px

    ul 
        list-style: none
        padding-left: 0px
        margin: 0px

    ul.dropmenu li
        display: none //hide menu
        background-color: $purple
        margin: 0px


    ul.dropmenu
        position: absolute
        // transform: translateX(150px)
        top:0px
        right: 150px

    li:hover > ul.dropmenu li
        display: block
        text-align: left
        width: 190px


    .t:hover
        background-color: darken($purple, 20%)
        // padding: 20px

    .ot:hover
        background-color: $dark-gray
    
    #mobilemenu
        display: none
    #bigmenu
        display: block

@media (max-width: 1200px) 
    #bigmenu
        display: none

    a
        padding-top: 0px
        padding-bottom: 0px

    .mobilebutton
        grid-area: button
        display: grid
        grid-template-areas: "name mbm1" "name mbm2"
        padding: 10px

        .mbm1
            grid-area: mbm1
            width: 35px
            height: 3px
            background-color: white
            justify-self: end
            margin-right: 20px
            // border-radius: 2px
        
        .mbm2
            grid-area: mbm2
            width: 20px
            height: 3px
            background-color: white
            justify-self: end
            margin-right: 20px
            // border-radius: 2px
            margin-top: 10px
        .mbmname
            color: white
            font-family: $avenir-reg
            grid-area: name
            font-variant: small-caps
            font-size: 1em

    .t:hover
        background-color: darken(#33ff00, 20%)
        // padding: 20px

    #mobilemenu
        display: grid
        grid-area: mobilemenu
        grid-template-areas: "button" "mbm3"
        grid-template-rows: auto
        grid-template-columns: auto
        background-color: rgba(darken($purple,5%), 0.9)
        backdrop-filter: blur(6px) !important
        position: fixed
        width: 100vw
        z-index: 1
        font-family: $avenir-reg

    //These lines adjust mobile specific logic, to controll how much of an item is cut
    .block
        padding-top: 44px
    .grid-container
        padding-top: 43px

    ul.dropmenu2 li
        display: block //hide menu
        margin-left: 20px
        margin-top: 10px
        padding-top: 10px
        padding-bottom: 10px
    
    ul
        list-style: disc

        
        
    .dropmenu2
        border-left: white solid 2px
        margin-left: 25px

    .mbm3
        border-left-color: white
        grid-area: mbm3
        display: none
        // background-color: rgba($purple, 0.6)
        margin-top: 0px
        // position: fixed
        width: 100vw
        height: 100vh
        margin: 0px
        font-size: 1.1em
        font-variant: small-caps
        top:0px
        right: 0px
        
    nav
        display: none

