<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Orson Troy Badger</title>
    <link rel="stylesheet" href="styles/application.css"/>
  </head>
  <body>
    <div id="home">
      <div class="banner"></div>
    </div>
    <div class="grid-container">
      <div id="jefferson">
        <div class="purple-divider"> 
          <h1>Jefferson Parish Public School <subtitle> Gretna, LA</subtitle></h1>
        </div>
        <div class="jefferson-grid">
          <div class="jefferson-grid-1"><img class="ji1" src="images/JPPSAB/Bldg photo ext.jpg" alt="Jefferson Parish Public School" srcset=""/>
            <p class="paragraph-start j1"><b>Since Hurricane Katrina</b> in 2005 the Jefferson Parish school board met in a temporary facility until Burgdahl & Graves Architects designed and built a new building, completed in 2012. The new building, built on the same site as the previous, has 94,000 square feet of administration and office spaces, including a new board meeting room and professional development center. The new building is constructed with steel, glass, and masonry. Cost 20.5 million.</p>
          </div>
          <div class="jefferson-grid-2">
            <div class="ji2"></div><img class="ji3" src="images/JPPSAB/Master 1st Floor Model (1).gif" alt="Jefferson Parish Public School" srcset=""/><img class="ji4" src="images/JPPSAB/Master 2nd Floor Model (1).gif" alt="Jefferson Parish Public School" srcset=""/><img class="ji5" src="images/JPPSAB/Master 3rd Floor Model (1).gif" alt="Jefferson Parish Public School" srcset=""/>
            <div class="ji8"></div>
          </div>
          <div class="jefferson-grid-3"><img class="jisix" src="images/JPPSAB/Hanging wall progression.jpg" alt="Jefferson Parish Public School" srcset=""/>
            <p class="paragraph-start j2"><b>Starting with sketches</b> on trace and modeling in Sketchup helped during the design phase. 3D Sketchup models were used to help visualize the spaces and provide the client with a clear vision on what the final product would be.</p>
          </div>
          <div class="jefferson-grid-4"><img class="dumb" src="images/JPPSAB/Entry Columns progression.jpg" alt="Jefferson Parish Public School" srcset=""/>
            <p class="paragraph-start j3"><b>My three-dimensional</b> modeling skills helped me to provide the structural engineers with an idea of how to engineer the design of the entry and board room spaces.</p>
          </div>
        </div>
      </div>
      <div id="learn-key">
        <div class="purple-divider">
          <h1>LEARNKEY CORPORATE OFFICE, <subtitle>ST. GEORGE, UT</subtitle></h1>
        </div>
        <div class="lk-grid">
          <div class="lk-grid-1"><img class="lk1" src="images/Learn Key/LK Loft.jpg" alt="Learn Key Loft"/><img class="lk2" src="images/Learn Key/LK Reception.jpg" alt="Learn Key Reception"/>
            <p class="paragraph-start k"> <b>Built in the early 1900’s,</b> the St. George, Utah, Main Street Theater had become rundown. With the Sketchup models I created we worked closely with the client, helping them envision office space for their new company, LearnKey. After being updated to modern-day seismic standards we redesigned the theater into an exciting new office space where old style meets new.</p>
          </div>
          <div class="lk-grid-2"><img class="lk3" src="images/Learn Key/LK Mezz.jpg" alt="Learn Key Mezz"/><img class="lk4" src="images/Learn Key/Main St 1.jpg" alt="Learn Key"/><img class="lk5" src="images/Learn Key/Main St 2.jpg" alt="Learn Key"/></div>
        </div>
      </div>
      <div id="world-gateway-hotel">
        <div class="purple-divider">
          <h1>World Gateway Hotel, <subtitle>Orlando, FL</subtitle></h1>
        </div>
        <div class="hotel-grid"> <img class="c1 i" src="images/World-Gateway-Hotel/sketch 1.jpg" alt="World Gateway Hotel concept 1" srcset=""/><img class="c2 i" src="images/World-Gateway-Hotel/sketch 2.jpg" alt="World Gateway Hotel concept 2" srcset=""/><img class="c3 i" src="images/World-Gateway-Hotel/sketch 3.jpg" alt="World Gateway Hotel concept 3" srcset=""/><img class="c4 i" src="images/World-Gateway-Hotel/sketch 4.jpg" alt="World Gateway Hotel concept 4" srcset=""/><img class="c5 i" src="images/World-Gateway-Hotel/sketch 5.jpg" alt="World Gateway Hotel concept 4" srcset=""/>
          <p class="paragraph-start sub"><b>Early concept art</b>     </p>
          <div class="hero"></div>
          <p class="paragraph-start text">
            <b>World Gateway Hotel</b> The World Gateway Hotel was to be built on South International Drive in Orlando, FL. The design, inspired by the Bird of Paradise flower found in Florida, was to become a fine world class hotel. If built it would have contained 400 units and 500 keys, two ballrooms, several meeting rooms, a restaurant, pool deck amenities, and a fitness center.  <img class="bird" src="images/World-Gateway-Hotel/bird-of-paradise-flower2.jpg" alt="World Gateway Hotel concept 3" srcset=""/></p><img class="floor" src="images/World-Gateway-Hotel/WG Floorplan txt.gif" alt="World Gateway Hotel concept 4" srcset=""/>
        </div>
      </div>
      <div id="the-cove">
        <div class="purple-divider">
          <h1>The Cove, <subtitle>ST. George, UT</subtitle></h1>
        </div>
        <div class="cove-image1"></div>
        <div class="the-cove"><img class="l" src="images/The-Cove/Cove-Stack.jpg" alt="The Cove" srcset=""/>
          <p class="paragraph-start r"> <b>Before the economic downturn</b> in 2009 a developer from Las Vegas, NV. wanted to create the first mixed-use development in St George, UT. As part of the design team I helped develop the concept of a desert oasis. The lower levels of this development would provide underground parking for protection from the harsh sunny climate. The main street and second levels were designed for shops, museums, offices, and restaurants. Residential apartments and condominiums would be located on the higher levels and closer to the side of the hill, taking advantage of views of the city and desert landscape. The development was modeled with SketchUp and presentation renderings were created with embellished sketches, Photoshop, and markers.</p>
        </div>
        <div class="cove-image2"></div>
      </div>
      <div id="bahamas">
        <div class="purple-divider">
          <h1>THE BAHAMAS BEACH HOUSE, <subtitle> BAHAMAS</subtitle></h1>
        </div>
        <div class="bahama-grid"><img class="bahama-plan" src="images/Bahamas/Bahama plan.gif" alt="Bahama House Plan" srcset=""/>
          <p class="paragraph-start bahama-paragraph"><b>Near the beginning of 2009</b> I became unemployed for a brief period. To retain my design and modeling edge while searching for another opportunity I entered an architectural design competition for a beach house in the Bahamas. Completed in one month, this schematic design was created with conceptual sketches, AutoCAD, and 3D Studio Max. <br> <br> This 8,000 square foot beach house, created for a multi-generational family, was inspired by the conch shell found abundantly in Carribean waters.</p><img class="bahama-section" src="images/Bahamas/Bahama 4.gif" alt="Bahama House Section" srcset=""/><img class="bahama-floor" src="images/Bahamas/Bahama 5.gif" alt="Bahama House Floor" srcset=""/><img class="bahama-north down" src="images/Bahamas/Bahama Elev 1.gif" alt="Bahama Eleveation View 1" srcset=""/><img class="bahama-east down" src="images/Bahamas/Bahama Elev 2.gif" alt="Bahama Eleveation View 2" srcset=""/><img class="bahama-section-bottom down" src="images/Bahamas/Bahama Sections.jpg" alt="Bahama House Section Bottom" srcset=""/><img class="bahama-interior-1 b1" src="images/Bahamas/Bahama 1.jpg" alt="Bahama House Interior 1" srcset=""/><img class="bahama-outside-1 b1" src="images/Bahamas/Bahama 2.jpg" alt="Bahama House Outside 1" srcset=""/><img class="bahama-deck b1" src="images/Bahamas/Bahama Deck.jpg" alt="Bahama House Outside 2" srcset=""/><img class="bahama-interior-2 b1" src="images/Bahamas/Bahama Int 2.jpg" alt="Bahama House Interior 2" srcset=""/><img class="bahama-interior-3 b1" src="images/Bahamas/Bahama Int 3.jpg" alt="Bahama House Interior 3" srcset=""/>
        </div>
      </div>
    </div>
  </body>
</html>