@font-face 
    font-family: avenirbook;
    src: url(../fonts/AvenirNextCondensed-Regular.ttf);


@font-face 
    font-family: avenirlight;
    src: url(../fonts/AvenirNextCondensed-UltraLight.ttf);

@font-face 
    font-family: avenirreg;
    src: url(../fonts/AvenirLTStd-Roman.otf);

//Font variables
$avenir-book : avenirbook;
$avenir-light : avenirlight;
$avenir-reg: avenirreg;
