@import "1-atoms/varcolor"
@import "1-atoms/margin"
@import "1-atoms/font"
@import "1-atoms/padding"

@media (max-width: 4000px)
    .green-divider
        background-color: $green
        color: white
        width: 100vw
    subtitle
        font-family: $avenir-light
        font-weight: 100
        padding-bottom: $p0
    h1
        text-transform: uppercase
        margin: $m0
        font-size: 2rem
        font-family: $avenir-book
        padding-left: 5%
        transform: translateY(28%)

.current
    color: $purple
    width: 100vw
    font-family: $avenir-book
    font-weight: 500
    font-size: 2.5em
    transform: translateY(.4em)
    

@media (max-width: 1200px)
        h1
            font-size: 1.1rem
        subtitle
            font-size: 1rem

        .current
            color: $purple
            width: 100vw
            font-family: $avenir-book
            font-weight: 500
            font-size: 1.5em
            transform: translateY(.4em)