@import "1-atoms/varcolor"
@import "1-atoms/margin"
@import "1-atoms/font"
@import "1-atoms/padding"

.paragraph-start

    b
        color: $purple 
        font-variant: small-caps
  
    font-family: $avenir-reg
    margin-top: 0%
    color: $dark-gray

